<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Consultando APi</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script type="module" src="https://js.api.here.com/v3/3.1/mapsjs.bundle.js"></script>
    <script defer src="main.js"></script>

    <style>

        .map {
            height: 360px;
        }

    </style>

</head>
<body>
    <main>
        <div class="container">
            <div class="row" id="app"></div>
        </div>
    </main>
</body>
</html>